# React App Environment Variables (needed for frontend)
REACT_APP_WALLETCONNECT_PROJECT_ID=your_project_id_here
REACT_APP_UMO_MOMENTS_CONTRACT=0x5417E6db8cF893ac2a11BBd9970c4bd7deFC6F39

# Backend Environment Variables (for setlist-proxy)
SETLIST_FM_API_KEY=your_api_key_here
MONGO_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here
PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC=your_rpc_url_here
IRYS_DEVNET_RPC=https://testnet-rpc.irys.xyz/v1/execution-rpc